# adb-wifi-setting-manager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbwifisettingsmanager/: AdminReceiver.java  WifiSettingsManagerActivity.java
app/src/main/java/com/adbwifisettingsmanager/constants/: IntentExtras.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
