buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    allprojects {
        repositories {
            google()
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
