buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    allprojects {
        repositories {
            google()
            maven {
                url "https://jitpack.io"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
